spring.application.name=task-manager

spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=task
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.error.include-stacktrace=on_param
server.error.include-message=always

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.docker.compose.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG

spring.flyway.baseline-on-migrate=true

spring.flyway.baseline-version=1